# opensearch-performance-test

./: README.md  build.gradle  dependencies.gradle  gradle.properties  start-test.sh
docker/elasticsearch/: .env  docker-compose.yml
docker/opensearch/: .env  docker-compose.yml
src/main/java/: ElasticPerformance.java  OpensearchPerformance.java
src/main/resources/: firstNames.txt  lastNames.txt  settings.yaml  simpleMapping.yaml
