ext {
    esVersion = project.property("elasticsearch.version")
    opensearchVersion = project.property("opensearch.version")
    guavaVersion = '31.1-jre'
    commonsTextVersion = '1.9'

    libraries = [
            elasticsearch: [
                    "org.elasticsearch.client:elasticsearch-rest-client:$esVersion",
                    dependencies.create("org.elasticsearch.client:elasticsearch-rest-high-level-client:$esVersion") {
                        exclude group: "org.elasticsearch", module: "jna"
                    }
            ],
            opensearch: [
                    "org.opensearch.client:opensearch-rest-client:$opensearchVersion",
                    dependencies.create("org.opensearch.client:opensearch-rest-high-level-client:$opensearchVersion") {
                        exclude group: "org.elasticsearch", module: "jna"
                    }
            ],

            guava         : "com.google.guava:guava:$guavaVersion",
            log4j         : "org.apache.logging.log4j:log4j-core:2.18.0"
    ]

}

dependencies {
    implementation libraries.guava
    implementation libraries.elasticsearch
    implementation libraries.opensearch
    implementation libraries.log4j
}